;;; STRING -- One of the Kernighan and Van Wyk benchmarks.

(def s "abcdef")

(defun (grow)
  (setq s (sconc "123" s "456" s "789"))
  (setq s (sconc
           (substr s (div (ssize s) 2) (ssize s))
           (substr s 0 (+ 1 (div (ssize s) 2)))))
  s)

(defun (trial n)
  (do ((i 0 (+ i 1)))
      ((> (ssize s) n) (ssize s))
    (grow)))

(defun (my-try n)
  (do ((i 0 (+ i 1)))
      ((>= i 10) (ssize s))
    (setq s "abcdef")
    (trial n)))

;; fails on stock lisp9 
;; ./ls9 string.ls9
;; *** error: newvec: out of vector space
;; *** file: string.ls9, line: 24
;; *** trace: s n grow s s s s s s s
;;
;;(do ((i 0 (+ 1 i))) ((= i 10))
;;  (my-try 500000))

(do ((i 0 (+ 1 i))) ((= i 10))
  (my-try 250000))
